language: r
sudo: false
cache: packages

r_packages:
  - covr

before_install:
  - tlmgr install xkeyval

after_success:
  - Rscript -e 'library(covr); codecov()'

r_build_args: --no-build-vignettes --no-manual
r_check_args: --no-build-vignettes --no-manual
